parameters:
    level: 5
    paths:
        - src/
        - tests/
    exceptions:
        uncheckedExceptionClasses:
            - 'Doctrine\Persistence\Mapping\MappingException'
            - 'ReflectionException'
	ignoreErrors:
        -
            message: '#^Call to method arrayNode\(\) on an unknown class Symfony\\Component\\Config\\Definition\\Builder\\NodeBuilder\<Symfony\\Component\\Config\\Definition\\Builder\\ArrayNodeDefinition\>\.$#'
            path: src/DependencyInjection/Configuration.php

includes:
    - vendor/assoconnect/php-quality-config/phpstan.extension.neon
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan-symfony/rules.neon
    - ./phpstan-baseline.neon
