sonar.projectName=your-repo
sonar.projectKey=assoconnect-your-repo
sonar.sources=src
sonar.tests=tests
sonar.php.coverage.reportPaths=tests/logs/clover.xml
sonar.php.tests.reportPath=tests/logs/phpunit.report.xml
