sonar.projectName=log-bundle
sonar.projectKey=assoconnect_log-bundle
sonar.sources=src
sonar.tests=tests
sonar.php.coverage.log-bundlePaths=tests/logs/clover.xml
sonar.php.tests.log-bundlePath=tests/logs/phpunit.log-bundle.xml
